* {
    transition: all 0.13s ease-in-out;
}

html,
body {
    color: white;
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgb(18, 18, 18);
}

h1 {
    text-align: center;
    font-size: 4em;
}

h2 {
    text-align: center;
    font-size: 1.5em;
}

#pixelGridContainer {
    margin: 0 auto;
    margin-bottom: 30vh;
    width: 45vw;
    height: 45vw;
}

#pixelGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    background-color: rgb(255, 255, 255);
}

#statusBar {
    width: 100vw;
    height: 20%;
    background-color: #1f1f1f;
    border-top: solid 2px #FFFFFF14;
    position: fixed;
    bottom: 0;
    transform: translateY(100%);
}


.pixelCell {
    background-color: rgb(255, 0, 0);
    height: 100%;
}

.pixelCell:hover {
    transform: scale(1.2);
    /* border: rgba(219, 219, 219, 0.3) 3px solid; */
    box-shadow: black 0 0 15px;
    cursor: pointer;
}

.pixelCell.selected {
    transform: scale(1.3);
    /* border: rgba(219, 219, 219, 0.3) 3px solid; */
    box-shadow: black 0 0 25px;
}

#colorSelectionBarContainer {
    margin: 1em auto;
    width: 70%;
    height: 25%;
}

#colorSearchDiv{
    display: grid;
    grid-template-rows: 20% 80%;
    margin: 1em auto;
    width: 95%;
    height: 10em;
}

#colorSearchGridContainer {
    margin: 0 auto;
    margin-bottom: 1em;
    width: 100%;
    height: 10em;
}

#colorSearchGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto auto;
    column-gap: .5em;
    row-gap: .75em;
}

.grid1{
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto;
    margin-bottom: 2em;
    width: 100%;
    height: 1em;
}

.grid4{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* margin: 1em auto; */
    width: 100%;
    height: 1em;
}

#colorSelectionBar {
    display: grid;
    width: 100%;
    height: 100%;
    column-gap: .5em;
    grid-template-columns: repeat(16, auto);
}

.colorSelection {
    /* margin: 0 .3em; */
    background-color: rgb(255, 0, 0);
    border: rgba(219, 219, 219, 0.3) 3px solid;
    height: 100%;
}

.colorSelection:hover {
    transform: scale(1.2);
    box-shadow: black 0 0 15px;
    cursor: pointer;
}

.colorSearchButton {
    background-color: rgb(255, 0, 0);
    border: rgba(219, 219, 219, 0.3) 3px solid;
    height: 100%;
}

.colorSearchButton.all {
    font-weight: 900;
    font-size: 2em;
    margin: .3em 0;
}

.colorSearchButton.all p {
    margin: 0;
}

.colorSearchButton:hover {
    transform: scale(1.2);
    box-shadow: black 0 0 15px;
    cursor: pointer;
}

.colorSearchButton.selected {
    transform: scale(1.1);
    box-shadow: white 0 0 15px;
}

#pixelAuthorText {
    text-align: center;
}

#nameFieldContainer {
    text-align: center;
    display: block;
    margin: 0 auto;
}

#nameField {
    text-align: center;
    font-size: 1.5em;
}

/* message box needs to float in front of everything */
.message {
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 50%;
    background-color: #2e1229d3;
    border: #ffd900 solid 2px;
    font-size: xx-large;
    border-radius: 16px;
    padding: 1.5em .7em;
    margin: 3em auto;
    margin-left: -25%;
    display: block;
    width: 50%;
    outline: none;
    visibility: hidden;
    transform: scaleY(0);
    text-align: center;
    pointer-events: none
}

#leaderBoard {
    z-index: 3;
    width: 30vw;
    height: 100%;
    background-color: #1f1f1f;
    border-right: solid 2px #FFFFFF14;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    overflow-y: auto
}

#leaderBoardCenter {
    width: 90%;
    margin: 3em auto;
}

#leaderBoardRankingGrid {
    display: grid;
    width: 100%;
    height: 100%;
    column-gap: .25em;
    grid-template-columns: 10% 60% 30%;
}

.sidePanelButton {
    z-index: 2;
    background-color: #303030;
    border-right: solid 2px #ffffff28;
    border-bottom: solid 2px #ffffff28;
    text-align: center;
    color: white;
    font-size: 1.5em;
    padding: .7em;
    padding-left: 1.5em;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-.8em);
    box-shadow: black 0 0 15px;
}

.sidePanelButton:hover {
    transform: translateX(0);
    cursor: pointer;
}

/* a big css gradient that shows a rainbow of our color palette! */
.rainbowBackground {
    background: rgb(255, 69, 0);
    background: linear-gradient(90deg, rgba(255, 69, 0, 1) 0%, rgba(255, 145, 0, 1) 10%, rgba(255, 214, 53, 1) 20%, rgba(237, 235, 86, 1) 30%, rgba(11, 226, 101, 1) 40%, rgba(81, 244, 229, 1) 50%, rgba(81, 233, 244, 1) 60%, rgba(63, 147, 232, 1) 70%, rgba(67, 112, 199, 1) 80%, rgba(129, 30, 159, 1) 90%, rgba(180, 74, 192, 1) 100%);
    background-size: 105%;
}

@media screen and (max-width:1200px) {
    #colorSelectionBarContainer {
        width: 85%;
        height: 35%;
    }


    #colorSelectionBar {
        display: grid;
        width: 100%;
        height: 100%;
        row-gap: 1em;
        grid-template-columns: repeat(8, auto);
    }

    .message {
        margin-left: -30%;
        ;
    }

    #statusBar {
        height: 40%;
    }

    #leaderBoard {
        width: 40vw;
    }

    .sidePanelButton {
        font-size: 1.2em;
        padding: .5em;
        padding-left: 1.2em;
        position: fixed;
        left: 0;
        top: 0;
        transform: translateX(-.7em);
        box-shadow: black 0 0 8px;
    }
}